/**
 * JournalArticleServiceSoap.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.liferay.portlet.journal.service.http;

public interface JournalArticleServiceSoap extends java.rmi.Remote {
    public com.liferay.portlet.journal.model.JournalArticleSoap addArticle(long groupId, long classNameId, long classPK, java.lang.String articleId, boolean autoArticleId, java.lang.String[] titleMapLanguageIds, java.lang.String[] titleMapValues, java.lang.String[] descriptionMapLanguageIds, java.lang.String[] descriptionMapValues, java.lang.String content, java.lang.String type, java.lang.String structureId, java.lang.String templateId, java.lang.String layoutUuid, int displayDateMonth, int displayDateDay, int displayDateYear, int displayDateHour, int displayDateMinute, int expirationDateMonth, int expirationDateDay, int expirationDateYear, int expirationDateHour, int expirationDateMinute, boolean neverExpire, int reviewDateMonth, int reviewDateDay, int reviewDateYear, int reviewDateHour, int reviewDateMinute, boolean neverReview, boolean indexable, java.lang.String articleURL, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap copyArticle(long groupId, java.lang.String oldArticleId, java.lang.String newArticleId, boolean autoArticleId, double version) throws java.rmi.RemoteException;
    public void deleteArticle(long groupId, java.lang.String articleId, double version, java.lang.String articleURL, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public void deleteArticle(long groupId, java.lang.String articleId, java.lang.String articleURL, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap expireArticle(long groupId, java.lang.String articleId, double version, java.lang.String articleURL, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public void expireArticle(long groupId, java.lang.String articleId, java.lang.String articleURL, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getArticleByUrlTitle(long groupId, java.lang.String urlTitle) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getArticle(long id) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getArticle(long groupId, java.lang.String articleId) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getArticle(long groupId, java.lang.String articleId, double version) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getArticle(long groupId, java.lang.String className, long classPK) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap[] getArticlesByArticleId(long groupId, java.lang.String articleId, int start, int end, com.liferay.portal.kernel.util.OrderByComparator obc) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap[] getArticlesByLayoutUuid(long groupId, java.lang.String layoutUuid) throws java.rmi.RemoteException;
    public int getArticlesCountByArticleId(long groupId, java.lang.String articleId) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getDisplayArticleByUrlTitle(long groupId, java.lang.String urlTitle) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getLatestArticle(long resourcePrimKey) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getLatestArticle(long groupId, java.lang.String articleId, int status) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap getLatestArticle(long groupId, java.lang.String className, long classPK) throws java.rmi.RemoteException;
    public void removeArticleLocale(long companyId, java.lang.String languageId) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap removeArticleLocale(long groupId, java.lang.String articleId, double version, java.lang.String languageId) throws java.rmi.RemoteException;
    public int searchCount(long companyId, long groupId, long classNameId, java.lang.String keywords, double version, java.lang.String type, java.lang.String structureId, java.lang.String templateId, java.util.Calendar displayDateGT, java.util.Calendar displayDateLT, int status, java.util.Calendar reviewDate) throws java.rmi.RemoteException;
    public int searchCount(long companyId, long groupId, long classNameId, java.lang.String articleId, double version, java.lang.String title, java.lang.String description, java.lang.String content, java.lang.String type, java.lang.String[] structureIds, java.lang.String[] templateIds, java.util.Calendar displayDateGT, java.util.Calendar displayDateLT, int status, java.util.Calendar reviewDate, boolean andOperator) throws java.rmi.RemoteException;
    public int searchCount(long companyId, long groupId, long classNameId, java.lang.String articleId, double version, java.lang.String title, java.lang.String description, java.lang.String content, java.lang.String type, java.lang.String structureId, java.lang.String templateId, java.util.Calendar displayDateGT, java.util.Calendar displayDateLT, int status, java.util.Calendar reviewDate, boolean andOperator) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap[] search(long companyId, long groupId, long classNameId, java.lang.String keywords, double version, java.lang.String type, java.lang.String structureId, java.lang.String templateId, java.util.Calendar displayDateGT, java.util.Calendar displayDateLT, int status, java.util.Calendar reviewDate, int start, int end, com.liferay.portal.kernel.util.OrderByComparator obc) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap[] search(long companyId, long groupId, long classNameId, java.lang.String articleId, double version, java.lang.String title, java.lang.String description, java.lang.String content, java.lang.String type, java.lang.String[] structureIds, java.lang.String[] templateIds, java.util.Calendar displayDateGT, java.util.Calendar displayDateLT, int status, java.util.Calendar reviewDate, boolean andOperator, int start, int end, com.liferay.portal.kernel.util.OrderByComparator obc) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap[] search(long companyId, long groupId, long classNameId, java.lang.String articleId, double version, java.lang.String title, java.lang.String description, java.lang.String content, java.lang.String type, java.lang.String structureId, java.lang.String templateId, java.util.Calendar displayDateGT, java.util.Calendar displayDateLT, int status, java.util.Calendar reviewDate, boolean andOperator, int start, int end, com.liferay.portal.kernel.util.OrderByComparator obc) throws java.rmi.RemoteException;
    public void subscribe(long groupId) throws java.rmi.RemoteException;
    public void unsubscribe(long groupId) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap updateArticle(long userId, long groupId, java.lang.String articleId, double version, java.lang.String[] titleMapLanguageIds, java.lang.String[] titleMapValues, java.lang.String[] descriptionMapLanguageIds, java.lang.String[] descriptionMapValues, java.lang.String content, java.lang.String layoutUuid, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap updateArticle(long groupId, java.lang.String articleId, double version, java.lang.String content, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap updateContent(long groupId, java.lang.String articleId, double version, java.lang.String content) throws java.rmi.RemoteException;
    public com.liferay.portlet.journal.model.JournalArticleSoap updateStatus(long groupId, java.lang.String articleId, double version, int status, java.lang.String articleURL, com.liferay.portal.service.ServiceContext serviceContext) throws java.rmi.RemoteException;
}
